<html>
  <head>
    <title>Angular App</title>
    <base href="/">
  </head>
  <body>
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>

<!-- <my-app>loading</my-app> -->
<my-app>Loading...</my-app>
  </body>
</html>